.about{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  margin-top: 45vh;
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  background-image: url('../../images/main-page-banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .8;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(100%);
}

.page{
  font-size: 100px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.text_main{
  font-size: 20px;
  line-height: 1.7;
  color: #000;
  font-weight: 400;
  margin: 0;
}

.text_additional{
  font-size: 20px;
  line-height: 1.7;
  color: #bbb;
  font-weight: 400;
  margin: 0;
}

.line{
  width: 50%;
  height: 2px;
  border-radius: 1px;
}

.person .line{
  background-color: #bbb;
}

.card .line{
  background-color: #fff;
}

.container{
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
}

.title{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}

.photo_section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  margin-top: 50px;
}

.image{
  border-radius: 10px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.person{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px
}

.person_name{
  font-size: 15px;
  font-weight: 700;
  margin: 0;
}

.person_occupation{
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #bbb;
}

.values{
  background-color: #bbb;
  width: 100%;
}

.list{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card{
  width: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  flex-direction: column;
}

.card_title{
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.card_text{
  font-size: 15px;
}

.text{
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  line-height: 1.7;
}

.text_ending{
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  line-height: 1.7;
  text-align: center;
  font-style: italic;
}

.ending .container{
  padding: 0 0 100px;
}

.container .page{
  color: #000;
  margin: 20px 0;
}

.story .container {
  padding: 100px 0 50px;
}

@media screen and (max-width: 700px) {
  .background{
    height: 40vh;
  }

  .about{
    margin-top: 35vh;
  }

  .page{
    font-size: 40px;
  }

  .container{
    padding: 40px 10px;
  }

  .title{
    font-size: 30px;
  }

  .card_title{
    font-size: 15px;
  }

  .text{
    font-size: 12px;
  }

  .card_text{
    font-size: 12px;
  }

  .text_main{
    font-size: 15px;
  }

  .image{
    width: 100px;
    height: 100px;
  }

  .text_ending{
    font-size: 12px;
  }

  .photo_section{
    flex-wrap: wrap;
    gap: 30px;
  }

  .list{
    gap: 10px;
  }

  .card{
    width: 45%;
  }

  .story .container{
    padding: 50px 0;
  }
} 