.element {
  position: relative;
}

.discount {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 41, 50);
}

.discount {
  margin: 0;
  font-size: 20px;
  color: #fff;
  z-index: 2;
}

.container {
  max-width: 100vw;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.picture {
  position: relative;
}

.link {
  color: #000;
  text-decoration: none;
  width: 100%;
}

.image {
  width: 400px;
  height: 450px;
  border-radius: 10px;
  z-index: 2;
  position: relative;
}

.information {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding-left: 50px;
  box-sizing: border-box;
  gap: 30px;
  position: relative;
}

.name {
  font-size: 30px;
  margin: 0;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.text {
  font-size: 20px;
  margin: 0;
  color: #fff;
  background-color: rgb(255, 41, 50);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.text+.text {
  background-color: transparent;
  padding: 10px 0;
  color: #000;
  text-decoration: line-through;
}

@media screen and (max-width: 1100px) {
  .name {
    font-size: 20px;
  }
}

@media screen and (max-width: 900px) {
  .information {
    padding-left: 20px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
    height: 60vh;
    gap: 30px;
  }

  .discount {
    font-size: 20px;
    top: 10px;
    right: 10px;
  }

  .price {
    justify-content: center;
    width: 100%;
  }

  .information {
    padding: 0;
    gap: 10px;
    width: 70%;
    height: auto;
  }

  .name {
    text-align: center;
    width: 100%;
  }

  .information::after {
    display: none;
  }

  .image{
    width: 250px;
    height: 275px;
  }

}